/* common code and reset start here */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-size: 400;
    list-style-type: none;
    text-decoration: none;
}

html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;

}

body{
    background-color: #fff;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,
    -0.1rem 0rem 0.1rem #c4c4c4;
    margin: auto;
    width: 120rem;
    max-width: 100%;;
}

.section-center{
     display: flex;
     flex-direction: column;
     min-height: 95vh;
     padding:5rem 1rem;
    justify-content:space-evenly;
    align-items: center;
}
.section-heading{
    font-size: 8rem;
    font-family: 'Italianno', cursive;
    text-transform: capitalize;
}

.text-white{
    color:white;
}

.btn{
    background-color: coral;
    border: none;
    text-transform: uppercase;
    padding:1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}



/* common code and reset end here */
 
/* header start here */
#blog-header{
    background-color: black;
    color:white;
    padding: 2rem 1rem;
    min-width:5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: sticky;
    top:0;
    z-index: 10;
}
.logo-figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
    
}
nav li{
    display: inline-block;
    margin-right :2rem;
    padding: 1rem;
     
}
 
nav li:last-child{
    margin-right: 0;
}
.nav-link{
    font-size: 2rem;
    color:#fff;
    text-transform: uppercase;
    padding: 0.5rem;
    transition: all 0.5s;
}
.nav-link:hover{
    background-color:burlywood;
    border-radius: 0.5rem;
}
/* header end here */

/* banner section start here */
#banner-section{
    min-height: 95vh;
    padding:5rem 1rem;
    display: flex;
    align-items:center;
    justify-content: center;
     
}
.banner-heading{
    font-size: 4rem;
    margin-bottom:2rem;
    background-color: black;
    color:#fff;
    display: inline-block;
    padding: .5rem;
    border-radius: 0.5rem;
}

.banner-desc{
    font-size: 1.8rem;
    text-align: justify;
    
}
.banner-img{
    width:50rem;
    height: 50rem;
    border:2px solid;
    text-align: center;
}
#banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
#banner-section aside{
    flex-basis: 50%;
    text-align: center;
}  

/* banner section end here */

/* about section section start here */
#blog-about{
    align-items: center;
    flex-direction: column;
    background-color: #4c4c4c;
    justify-content: space-evenly;
}
.card-container{
    display: flex;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#c4c4c4;
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: all 0.5s;

     
}
.card:hover{
    transform: scale(1.1);
}
.card-heading{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
}
.card-desc{
    font-size: 1.5rem;
    text-align: justify;
    margin-bottom: 3rem;
}

.card-btn{
    font-size: 2.5rem;
    width:50%;
}
/* banner section end here */

/* archives section start here */
 

.archives-container{
    display: flex;
    justify-content: space-evenly;
    padding:3rem;
    margin: 1rem;
    border-top: 1px solid;
    border-bottom: 1px solid;
     
}
.archives-container-lists{
    display:flex;
   align-items: center;
   
    
}
.archives-container-list{
    margin: 1rem;
    transition: all 0.5s;

}

.archives-container-list:hover{
    transform: scale(1.1);

}
.archives-img{
    height: 180px;
    width: 200px;;
    border-radius: 0.5rem;
}
/* archives section end here */

/* blog ppst start here */

.blog-post{
    width: 70%;
    display: flex;
    justify-content: center;
    margin:1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,
    -0.1rem 0rem 0.1rem #222;
    transition: all 0.5s;
}


.blog-post:hover{
    transform: scale(1.1);
}
.blog-post aside{
    flex:0.3;
}

.blog-post article{
    margin-left:2rem;
    flex:0.7;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
     
}

.blog-heading{
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

.sub-heading{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.blog-desc{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.blog-img{
    width:100%;
    height: 100%;
}

.blog-btn{
    font-size: 2rem;
    width:40%;
}
/* blog ppst end here */

/* contact section start here */
#contact{
    background-color: #4c4c4c;
}
#contact-form{
    box-shadow: 0.1rem 0.1rem 0.1rem #222,
    -0.1rem 0rem 1rem #222;
    padding: 2rem;
    display: flex;
    flex-direction: column; 
  
}

.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.form-control label{
     flex:0.3;
     color:white;
     font-size: 1.6rem; 
}
input, textarea{
    flex:0.7;
    width: 40rem;
    padding: 2rem;
    border-radius: 0.5rem;
    border: none;
   
}
textarea{
    resize: none;
    min-height: 15vh;
}

.contact-btn{
    font-size: 2rem;
    width:30%;
}
.form-btn-field{
   display: flex;
   justify-content: flex-end;
}
 
/* contact section end here */

footer{
    min-height: 5vh;
    padding:2rem 1rem;
    background-color:black;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer P{
    font-size: 2rem;
}
.icon-style{
    font-size: 2.5rem;
}



/* responesive start here */
@media (max-width: 992px){

    #banner-section{
       flex-direction: column;
       
    }
    #banner-section article{
        width:50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
        
    }
    .card-container{
        width: 50%;
        display: flex;
        flex-direction:column;
       
    }

}



@media (max-width: 768px){

    html{
        font-size: 50.5%;
    }
    #banner-section article{
        width:80%; 
    } 
     
    .card-container{
        width: 80%;
    }
    #archives-section{
        min-height: auto;
    }
     .archives-img{
        width:120px;
        height: 100px;
     }
     .blog-post{
        display: flex;
        flex-direction: column;
     }

}


@media (max-width: 576px){
    header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin:1rem 0;
    }

    #banner-section{
        min-height: auto;
    }

    .archives-container-lists{
        flex-wrap: wrap;
    }
    .archives-img{
        height: 100%;
        width: 100%;
    }
    .blog-post{
        width: 90%;
    }

     #contact-form{
        padding: 0 5rem;
     }
    .form-control{
        flex-direction: column;
    
    }
    .form-control label{
    
        margin-bottom: 2rem;
        font-size: 2rem;
    }
    input{
        width:100%;
    }

    footer{
        flex-direction: column ; 
    
    }

    #menubar2{
        display: flex;
        
    }
}


/* responesive end here */